<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escoge una licencia para tu canto</title>
    <link rel="stylesheet" href="src/output.css">
    <script></script>
</head>
<body class="bg-green-200">
    <div class="w-5/6 max-w-250 mx-auto my-20">
        <h1 class="text-center text-5xl font-black pb-10">Escoge una licencia</h1>
        <div class="flex items-center pb-15 mb-15 border-b-2 border-b-gray-600">
            <img src="src/hand.png" alt="" class="opacity-70 pr-10">
            <div class="font-medium">
                <p class="mb-5">¡Gracias por tu interés en liberar tu canto! Nosotros estamos convencidos de que esta es la mejor forma de hacer llegar un canto a más hermanos, y de glorificar a Dios con nuestros talentos. Aunque todavía no hayas decidido si quieres liberar tu canto, puedes utilizar esta herramienta para explorar tus opciones.</p>    
                <p>No somos abogados y esta página es solo para fines informativos.</p>
            </div>
        </div>

        <div class="question-box">
            <p>¿Estás dispuesto a permitir a cualquier persona copiar, distribuir, y proyectar tu canto, sin necesidad de pedirte permiso?</p>
            <a href="#option1" class="button-positive" data-reveal="option1">¡Sí! Quiero liberar mi canto. Muéstrame mis opciones.</a>
            <a href="#option2" class="button-negative" data-reveal="option2">No, prefiero mantener mi canto con “todos los derechos reservados”.</a>
        </div>

        <div id="option1" class="panel">
            <div class="arrow">&#8681;</div>

            <div class="explanation">
                <p class="explanation-left">Tu primera opción es <b>dedicar tu canto al dominio público</b>. Mientras que el derecho de autor tradicional <em>reserva</em> todos los derechos, la dedicación al dominio público <em>libera</em> todos los derechos, esencialmente convirtiendo tu canto en un regalo para la hermandad, sin restricciones.</p>
                <p class="explanation-right"><span class="info-icon">&#x1F6C8;</span> Una dedicación al dominio público no implica renunciar tu <b>autoría</b>. Aunque tu canto esté en el dominio público, nadie tiene derecho de pretender ser el autor y beneficiarse de tus derechos de autor. Si esta posibilidad te preocupa, puedes proteger tu autoría registrando tu derecho de autor con el gobierno, lo cual no te quita el derecho de dedicarlo al dominio público ni de liberarlo bajo una licencia libre.</p>
            </div>
                
            <div class="question-box">
                <p>¿Quieres dedicar tu canto al dominio público, liberando todos los derechos?</p>
                <a href="#option3" class="button-positive">Sí, quiero que sea un regalo para la hermandad, sin restricciones.</a>
                <a href="#option4" class="button-positive">Quiero liberar mi canto, pero prefiero ver las opciones que ponen restricciones a su uso.</a>
            </div>
        </div>

        <div id="option2" class="panel">
            <div class="arrow">&#8681;</div>

            <div class="explanation">
                <p class="explanation-left">Está bien, estás en todo tu derecho. Sin embargo, las licencias libres requieren como mínimo permitir que otros copien y compartan tu obra, así que ninguna licencia libre sería apropiada en tu caso.</p>
            </div>

            <div class="question-box">
                <a href="" class="button-positive">Volver al inicio</a>
            </div>
        </div>

    </div>
    <script src="src/script.js"></script>
</body>
</html>
